<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Welcome to Tic Tac Toe</h1>
    <p class = 'score'>

    </p>
    <table class='gameboard'>
      <tr>
        <td id='cell1' hiddenattr=2></td>
        <td id='cell2' hiddenattr=7></td>
        <td id='cell3' hiddenattr=6></td>
      </tr>
      <tr>
        <td id='cell4' hiddenattr=9></td>
        <td id='cell5' hiddenattr=5></td>
        <td id='cell6' hiddenattr=1></td>
      </tr>
      <tr>
        <td id='cell7' hiddenattr=4></td>
        <td id='cell8' hiddenattr=3></td>
        <td id='cell9' hiddenattr=8></td>
      </tr>
    </table>
  </body>
</html>
